<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Dice</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div class="card text-center w-50 my-5 mx-auto">
        <div class="card-header">
            <h2><em>AwesomeDiceGame</em></h2>
        </div>
        <div class="card-body d-flex justify-content-around py-4 display-4 text-warning">
            <i class=""></i>
            <i class=""></i>
            <i class=""></i>
            <i class=""></i>
            <i class=""></i>
        </div>
        <div class="card-body d-flex justify-content-around py-4 display-2 text-warning">
            <i class="fas fa-dice-one" id="diceCube1"></i>
            <i class="fas fa-dice-two" id="diceCube2"></i>
            <i class="fas fa-dice-three" id="diceCube3"></i>
            <i class="fas fa-dice-four" id="diceCube4"></i>
            <i class="fas fa-dice-five" id="diceCube5"></i>
        </div>
        <div class="card-footer">
            <p><strong class="pr-2">Total:</strong>210</p>
            <button class="btn btn-secondary d-block w-100" onclick="throwDice()">Go!</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>