<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../../../favicon.ico">
	<title>Dice</title>
    <!--Fonts Awesome CSS EXT-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Dice JS-->
    <!-- Bootstrap CSS EXT-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--Bootstrap JS EXT-->
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">	 	
 	 </script>-->
    <!--JQuery EXT-->
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">	 	
	 </script>-->
    <!--Bootstrap CSS LOC-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <!--Bootstrap JS LOC-->
    <script src="bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<h1 class="card-header text-center py-5 justify-content-around">Welcome to the Dice Game 1000!</h1>
    <div class="display-2 card-body text-center">
        <i class="fas fa-dice-one" id="diceCube1"></i>
        <i class="fas fa-dice-two" id="diceCube2"></i>
        <i class="fas fa-dice-three" id="diceCube3"></i>
        <i class="fas fa-dice-four" id="diceCube4"></i>
        <i class="fas fa-dice-five" id="diceCube5"></i>
    </div>
    <div align="center" class="card-body">
        <button class="btn btn-primary btn-xs" onclick="throwDice()">Roll Dice</button>
    </div>
    <br>
    <h2 id="result" align="center" class="card-footer">^ Push the Button ^</h2>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
 </body>
</body>
</html>